#***********************************#
# wm independent hotkeys            #
# wm teclas de atalho independentes #
#***********************************#

###################
# printscreen     #
# captura de tela #
###################

Print
    ${HOME}/.config/screenshots/screenshot

shift + Print
    ${HOME}/.config/screenshots/screenshot select

control + Print
    ${HOME}/.config/screenshots/screenshot window

###############	
# powermenu   #
# desligar pc #
###############

super + x
    ${HOME}/.config/rofi/power-menu.sh

#####################
# terminal emulator #
# emulador terminal #
#####################

super + Return
	kitty

####################
# program launcher #
# abrir programas  #
####################

super + @space
	rofi -show drun
	
super + alt + space
	rofi -show window

super + alt + e
	rofi -show emoji

#####################################################	
# make sxhkd reload its configuration files         #
# recarregar seus arquivos de configuração do sxhkd #
#####################################################

super + Escape
	${HOME}/.config/polybar/launch.sh
	pkill -USR1 -x sxhkd

#*********************************************************************#

#***************************#
# bspwm hotkeys             #
# teclas de atalho do bspwm #
#***************************#

########################
# quit/restart bspwm   #
# sair/reiniciar bspwm #
########################

super + alt + {q,r}
	bspc {quit,wm -r}

##################
# close and kill #   
# fechar janelas #
##################

super + {_,shift + }w
	bspc node -{c,k}

###############################################################
# alternate between the tiled and monocle layout              #
# sobrepor janela em foco sobre a janela que esta ao seu lado #
###############################################################

super + m
	bspc desktop -l next

#*********************************************************************#
	
#***************************#
# state/flags               #
# estados/flags das janelas #
#***************************#

#################################################################
# set the window state tiled floating fullscreen                #
# define o estado da janela em lado a lado flutuante tela cheia #
#################################################################

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#************#
# focus/swap #
# foco/troca #
#************#

###########################################################################
# focus the node in the given direction                                   #
# troca a janela da esqueda para a direita, baixo para cima ou vice versa #
###########################################################################

super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

###############################################################
# focus the next/previous window in the current desktop       #
# troca o foca de janela para outra na área de trabalho atual #
###############################################################

super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

#########################################################
# focus or send to the given desktop                    #
# envia a janela em foco para a área de trabalho 1-9,10 #
#########################################################

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#************#
# preselect  #
# preselecão #
#************#

###########################
# preselect the direction #
# direção da preseleção   #
###########################

super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

################################################
# cancel the preselection for the focused node #
# cancelar o foco da preseleção                #
################################################

super + ctrl + space
	bspc node -p cancel

#*********************#
# move/resize         #
# mover/redimensionar #
#*********************#

#########################################################################
# expand/contract a window by moving one of its side outward and inward #
# expandir/contrair uma janela para dentro/fora ou cima/baixo           #
#########################################################################

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0 || bspc node -z right -20 0,\
	               bottom 0 20 || bspc node -z top 0 20,\
	               top 0 -20 || bspc node -z bottom 0 -20,\
	               right 20 0 || bspc node -z left 20 0}

##############################
# move a floating window     #
# mover uma janela flutuante #
##############################

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
	
