[colors]
background = #606368
foreground = #FFFFFF
sep = #C678DD
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
;;;;;;;;;;;;;;;;;;;;; My Colors ;;;;;;;;;;;;;;;;;;;;;
sky-blue = #5DABEB
amethyst = #C678DD
dull-green = #99C47A
drab-green = #679248
tan = #E3BE79
blush-pink = #E06C75
charcoal-grey = #606368
dark = #1E222A
burple = #6B34EA
royal = #00078A
green-dark = #3DA923
