include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/MyBar]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #C678DD

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-size = 50pt
separator-foreground = ${colors.sep}

font-0 = "Monospace:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"

modules-left = bspwm youtube facebook instagram twitter twitch github
modules-center = xwindow
modules-right = pulseaudio pacman-updates dunst filesystem memory cpu eth date ncspot

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

; override-redirect = true
