;[module/xworkspaces]
;type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.background}
;label-active-underline= ${colors.orange}
;label-active-padding = 1

;label-occupied = %name%
;label-occupied-foreground = ${colors.sky-blue}
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-foreground = ${colors.red}
;label-urgent-padding = 1

;label-empty = %name%
;label-empty-foreground = ${colors.foreground}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#C678DD}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.dark}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.sky-blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.dark}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "簾"
format-prefix-foreground = ${colors.dull-green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.drab-green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#1E222A}%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#E3BE79}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M

label = %{F#E06C75}%{F-} %date%
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 
;  

label-active = 
label-active-foreground = ${colors.tan}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.sky-blue}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/pacman-updates]
type = custom/script

interval = 600
exec = $HOME/.config/polybar/scripts/pacman-update.sh
format-prefix = %{T4} %{T-}
format-prefix-foreground = ${colors.orange}
;click-left = kitty

[module/dunst]
type = custom/ipc

initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

format-foreground = ${colors.red}

[module/facebook]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.royal}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.red}
click-left = xdg-open https://www.youtube.com/

[module/github]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
click-left = xdg-open https://github.com/NBon-Informatica

[module/instagram]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.pink}
click-left = xdg-open https://www.instagram.com/

[module/twitter]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.sky-blue}
click-left = xdg-open https://twitter.com/

[module/twitch]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.burple}
click-left = xdg-open https://www.twitch.tv/

[settings]
screenchange-reload = true
pseudo-transparency = true


